# Ci-Php-Phing-Example

./: build.xml
src/mg/App/: App.php
test/: phpunit.xml
