<project name="App" default="all" basedir=".">
  <property file="./php.properties"/>
  <property file="./build.properties"/>
  <target name="prepare" depends="clean">
    <mkdir dir="${dir.output}"/>
    <mkdir dir="${dir.tmp}"/>
  </target>
  
  <target name="qa" description="Lance les outils d'analyse">
  </target>
  
  <target name="qa" description="Lance les outils d'analyse">
    <phingcall target="premier-outil" />
    <phingcall target="second-outil" />
    <phingcall target="troisime-outil" />
</target>
    
<target name="clean" description="Vide les répertoires d'artefacts">
    <delete dir="${project.basedir}/build/api" />
    <delete dir="${project.basedir}/build/code-browser" />
    <delete dir="${project.basedir}/build/coverage" />
    <delete dir="${project.basedir}/build/logs" />
    <delete dir="${project.basedir}/build/pdepend" />

    <mkdir dir="${project.basedir}/build/api" />
    <mkdir dir="${project.basedir}/build/code-browser" />
    <mkdir dir="${project.basedir}/build/coverage" />
    <mkdir dir="${project.basedir}/build/logs" />
    <mkdir dir="${project.basedir}/build/pdepend" />
</target>

<target name="pdepend" description="Calculate software metrics using PHP_Depend">
    <exec executable="pdepend">
    <arg value="--jdepend-xml=${basedir}/build/logs/jdepend.xml"/>
    <arg value="--jdepend-chart=${basedir}/build/pdepend/dependencies.svg"/>
    <arg value="--overview-pyramid=${basedir}/build/pdepend/overview-pyramid.svg"/>
    <arg path="${basedir}/src"/>
    </exec>
</target>

  <target name="phpcs">
    <phpcodesniffer standard="Zend">
        <fileset dir="${project.basedir}/${source}/www">
            <include name="**/*.php"/>
        </fileset>
        <formatter type="checkstyle" outfile="${project.basedir}/build/logs/checkstyle.xml"/>
    </phpcodesniffer>
</target>

  <target name="phpunit">
    <exec logoutput="true" dir="${project.basedir}/test" command="phpunit" escape="false" />
</target>

  <target name="phpmd">
    <phpmd file="${project.basedir}/${source}/www">
        <formatter type="xml" outfile="${project.basedir}/build/phpmd.xml" />
    </phpmd>
</target>

  <target name="phpcpd">
    <phpcpd file="${project.basedir}/${source}/www">
        <formatter type="pmd" outfile="${project.basedir}/build/logs/pmd-cpd.xml"/>
    </phpcpd>
</target>

  <target name="phpdoc">
    <exec command="${phing} _phpdoc" passthru="true"/>
  </target>
  <target name="_phpdoc">
    <mkdir dir="${phpdoc.output.html.dir}"/>
    <exec
      command="${phpdoc.exec} ${phpdoc.args}"
      dir="${project.basedir}"
      passthru="true"
    />
  </target>

  <target name="phploc">
    <exec command="${phing} _phploc" passthru="true"/>
  </target>
  <target name="_phploc">
    <mkdir dir="${phploc.output.html.dir}"/>
    <exec
      command="${phploc.exec} ${phploc.args} > ${phploc.output.html.file}"
      dir="${project.basedir}"
      passthru="true"
    />
  </target>

  <target name="package">
    <exec command="${phing} _package" passthru="true"/>
  </target>
  <target name="_package">
    <mkdir dir="${package.output.dir}"/>
    <exec
      command="${pear.exec} channel-discover ${pear.channel}"
      dir="${project.basedir}" passthru="true"
    />
    <exec
      command="${genphar.exec} ${genphar.args}"
      dir="${project.basedir}"
      passthru="true"
    />
    <exec
      command="${genpear.exec}" dir="${project.basedir}" passthru="true"
      output="${dir.output}/package.xml"
    />
    <copy file="${dir.output}/package.xml" tofile="${dir.src}/package.xml" />
    <exec
      command="${pear.exec} package" dir="${dir.src}" passthru="true"
    />
    <delete file="${dir.src}/package.xml" />
    <move file="${dir.src}/${peartgz}" tofile="${dir.output}/${peartgz}" overwrite="true"/>
  </target>

  <target name="install-dependencies">
  	<mkdir dir="${dir.vendor}"/>
  	<exec
  	  command="${defaultpear.bin} config-create ${dir.vendor} ${dir.vendor}/.pearrc"
      passthru="true"
    />
    <exec
      command="${defaultpear.exec} config-set php_bin ${php.bin}"
      passthru="true"
    />
    <exec
      command="${defaultpear.exec} config-set php_dir ${dir.vendor}/php"
      passthru="true"
    />
    <exec
      command="${defaultpear.exec} config-set bin_dir ${dir.vendor}/bin"
      passthru="true"
    />
    <exec
      command="${defaultpear.exec} config-set cache_dir ${dir.vendor}/cache"
      passthru="true"
    />
    <exec
      command="${defaultpear.exec} config-set cfg_dir ${dir.vendor}/cfg"
      passthru="true"
    />
    <exec
      command="${defaultpear.exec} config-set data_dir ${dir.vendor}/data"
      passthru="true"
    />
    <exec
      command="${defaultpear.exec} config-set download_dir ${dir.vendor}/download"
      passthru="true"
    />
    <exec
      command="${defaultpear.exec} config-set temp_dir ${dir.vendor}/tmp"
      passthru="true"
    />
    <exec
      command="${defaultpear.exec} config-set doc_dir ${dir.vendor}/doc"
      passthru="true"
    />
    <exec
      command="${defaultpear.exec} config-set test_dir ${dir.vendor}/test"
      passthru="true"
    />
    <exec
      command="${defaultpear.exec} config-set www_dir ${dir.vendor}/www"
      passthru="true"
    />
    <exec
      command="${defaultpear.exec} config-set auto_discover 1"
      passthru="true"
    />
  	<exec
  	  command="${defaultpear.exec} install pear"
  	  passthru="true"
  	/>
  	<exec
      command="${pear.exec} install --alldeps pear.phpunit.de/PHPUnit"
      passthru="true"
    />
    <exec
      command="${pear.exec} install --alldeps phpunit/phploc"
      passthru="true"
    />
    <exec
      command="${pear.exec} install --alldeps pear.docblox-project.org/DocBlox"
      passthru="true"
    />
    <exec
      command="${pear.exec} install --alldeps pear.pdepend.org/PHP_Depend-beta"
      passthru="true"
    />
    <exec
      command="${pear.exec} install --alldeps pear.phpmd.org/PHP_PMD"
      passthru="true"
    />
    <exec
      command="${pear.exec} install --alldeps pear.phpunit.de/phpcpd"
      passthru="true"
    />
    <exec
      command="${pear.exec} install --alldeps PHP_CodeSniffer"
      passthru="true"
    />
    <exec
      command="${pear.exec} install --alldeps pear.phing.info/phing"
      passthru="true"
    />
  </target>

  <target name="clean-dependencies">
    <delete dir="${dir.vendor}"/>
  </target>

  <target name="all" depends="clean, prepare, package, report"/>
  <target name="build" depends="prepare, test"/>
  <target name="test" depends="prepare, phpunit"/>
  <target name="report" depends="build, phploc, phpdoc, pdepend, phpcs, phpmd, phpcpd"/>
  
  <target name="qa" description="Lance les outils d'analyse">
    <phingcall target="pdepend" />
    <phingcall target="phpmd" />
    <phingcall target="phpcpd" />
    <phingcall target="phploc" />
    <phingcall target="phpcs" />
    <phingcall target="phpdoc" />
    <phingcall target="phpunit" />
    <phingcall target="phpcb" />
    
</target>
</project>
